VITE_MOVIES_BASE_URL=https://api.themoviedb.org/3
VITE_MOVIES_FILTER_ENDPOINT=/discover/movie
VITE_MOVIES_FIND_ENDPOINT=/search/movie

# TODO: Configure GitLeaks (remove before push) 
VITE_MOVIES_API_TOKEN=
